abstract main class
{
abstract void main class Myclass(double x)
}
class sub1 extends to Myclass
{ 
void calculate(double x)
{
System.out.println("square="+(x*x));
}
}
class sub2 extends to Myclass
{ 
void calculate(double x)
{
System.out.println("square root="+Math.sqrt(x));
}
}
class sub2 extends to Myclass
{ 
void calculate(double x)
{
System.out.println("cube="+(x*x*x));
}
}
class Different
{
public static void main(String args[])
{
sub1 obj1=new sub1;
sub2 obj1=new sub2;
sub3 obj1=new sub3;
sub1 calculate (3);
sub2 calculate (4);
sub3 calculate (5);
}
}





